{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 product \{product_id, brand_id, supplier_id, name, image, description, date_launched, status\}\
\
category\{cateogry_id, name, parent_category_ids\}\
\
product_category\{product_id, category_id\}\
\
brand\{brand_id, name, image, description, supplier_id, website, note\}\
\
supplier\{supplier_id, name, description, contact\}\
\
price\{price_id, product_id, price, price_date, status\}\
\
sale\{sale_id, product_id, discount, start_date, end_date\}\
\
promotion\{promotion_id, promotion_code, discount, description, affiliate_id, commission, start_date, end_date\}\
\
affiliate\{affiliate_id, name, email, contact, description, password\}\
\
purchase\{order_id, customer_id, shipping_address, shipping_note, amount, note, promotion_code, status\}\
\
purchase_detail\{order_id, product_id, qty\}\
\
customer\{customer_id, email, note\}\
\
payment\{payment_id, date, amount, method, status, order_id, transaction_detail\}\
\
maillist \{email, status, date_joined\}\
\
======================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 product_cn\{product_id, name, image, description\}\
category_cn\{cateogry_id, name\}\
brand_cn\{brand_id, name, image, description\}\
}